# springboot

crosTest/: pom.xml
crosTest/src/main/java/test/: App.java
crosTest/src/test/java/: test.java
springsecurity/: pom.xml
springsecurity/src/main/java/czw/: App.java
springsecurity/src/main/java/czw/aop/: LogAspect.java  UserService.java  UserServiceAop.java
springsecurity/src/main/java/czw/config/: CustomExceptionHandler.java  CustomFilterInvocationSecurityMetadataSource.java  DataSourceConfig.java  ErrorConfig.java  GlobalConfig.java  JdbcTemplateConfig.java  MyApplicationRunner1.java  MyApplicationRunner2.java  MyBatisConfigOne.java  MyBatisConfigTwo.java  MyFastJsonConfig.java  MyInterceptor.java  MySchedule.java  MyWebMvcConfig.java  MyWebSecurityConfig.java  MycommandLineRunner1.java  MycommandLineRunner2.java  ShiroConfig.java  SwaggerConfig.java  TomcatConfig.java  WebSocketConfig.java
springsecurity/src/main/java/czw/controller/: Book2Controller.java  BookController.java  BookRedisController.java  ChineseController.java  CorsController.java  CzwController.java  ExceptionController.java  FileUploadController.java  GreetingController.java  LoginController.java  MyErrorController.java  SwaggerTestController.java  UserController.java
springsecurity/src/main/java/czw/dao/: BookDao.java  BookDao2.java
springsecurity/src/main/java/czw/mapper/: BookMapper.java  MenuMapper.java  MenuMapper.xml  UserMapper.java  UserMapper.xml
springsecurity/src/main/java/czw/mapper1/: ChineseMapper.java
springsecurity/src/main/java/czw/mapper2/: ChineseMapper2.java
springsecurity/src/main/java/czw/model/: Book.java  Book2.java  Chinese.java  Czw.java  Maria.java  Menu.java  Message.java  Role.java  User.java
springsecurity/src/main/java/czw/repository/: ChineseRepository.java
springsecurity/src/main/java/czw/service/: BookService.java  BookService2.java  BookService3.java  MailService.java  TestService.java  UserService.java
springsecurity/src/main/resources/: application.yml  ehcache.xml
springsecurity/src/main/resources/static/: chat.html
springsecurity/src/main/resources/templates/: index.html
springsecurity/src/test/java/com/czw/: test.java  test2.java
